{
  "name": "zimmer",
  "version": "0.0.1",
  "description": "Zim file packer",
  "main": "zimmer.js",
  "scripts": {
    "test": "echo no tests"
  },
  "private": true,
  "keywords": [
    "zim",
    "pack"
  ],
 "dependencies": {
    "async": "*",
    "expand-home-dir": "*",
    "lzma-native": "*",
    "htmlparser2": "*",
    "domutils": "*",
    "uuid": "*",
    "csv-parse": "*",
    "csv-stringify": "*",
    "sqlite3": "*",
    "mmmagic": "*",
    "mime-types": "*",
    "mime-db": "*",
    "yargs": "*"
  },
  "author": "Vadim Shlykahov",
  "license": "ISC"
}
