{
  "name": "unzimmer",
  "version": "",
  "description": "",
  "main": "unzimmer.js",
  "scripts": {
    "test": "echo no tests"
  },
  "private": true,
  "keywords": [
    "mediawiki",
    "zim",
    "unpack"
  ],
  "dependencies": {
    "xz": "^1.3.0",
    "expand-home-dir": "*",
    "fs-extra": "^3.0.1",
    "mime-db": "*",
    "mime-types": "*",
    "generic-pool": "^3.1.7",
    "promised-read": "^2.0.1",
    "cheerio": "*",
    "commander": "^2.11.0",
    "csv-stringify": "^4.3.1",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "bin": {
    "unzimmer": "./unzimmer.js"
  },
  "author": "Vadim Shlykahov",
  "license": "ISC"
}
